DOMAIN= "http://localhost:3000"
PORT=3000
STATIC_DIR="./client"

PUBLISHABLE_KEY="pk_test_51Q4idBKfTBoILJcVvELS8GS12vkLhwtSEvOZ9FODQQwUjtbdSbOerf1Z5jNzYMYoDnKVr2ObXLYE2pZlGJpkaJh3005pF9pohD"
SECRET_KEY="sk_test_51Q4idBKfTBoILJcVx8J2IaemnaTEifdAihvCFISdWuVl0p9Lo1xHjc6qbyF1hQZx6KgwAkIClDHESaE7IDHNvHgT00fh0X9l0Y"